html,
body,
ul,
li,
p {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

* {
  box-sizing: border-box;
  font-size: 14px;
}

:root {
  --primary-color: #ff502c;
}

@import url('~@ryal/ui-kit/src/style/index.less');
@import url('./uno.css');
