li[data-anchor-index] {
  a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -2px;
    width: 4px;
    height: 4px;
    background-color: #aaa;
    border-radius: 50%;
  }

  &.h2 {
    font-weight: 600;
  }

  &.h3 {
    padding-left: 15px;
  }

  &.active {
    a {
      color: var(--primary-color);
      &::before {
        background: var(--primary-color);
      }
    }
  }
}
