@base-color: #ff6500;
@a-color: #1999fc;

:root {
  --primary-color: @base-color;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.ka-wrapper,
.ka-content {
  width: 100%;
  height: 100%;
}

a {
  font-size: 12px;
  cursor: pointer;
  color: @a-color;
  &:hover {
    color: lighten(@a-color, 10%);
  }
}
