ul,
ol {
  padding: 0;
  margin: 0;
}

.ka-wrapper,
.ka-content {
  width: 100%;
  height: 100%;
}

:root {
  --primary-color: #52c41a;
}

a {
  font-size: 12px;
  cursor: pointer;
  color: #1999fc;
  &:hover {
    color: #56b6ff;
  }
}
